<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DOM-BOM</title>
</head>
<body>
	<script src="js/common.js"></script>
</body>
</html>
<style>
	label{
		margin: 20px auto;
		display: inline;
		width:85%;
		line-height: 25px;
	}
	input{
		width:200px;
		float: right;
		padding: 5px 0;
		border-radius: 5px;
		border:1px solid black;
	}
	input[type=submit]{
		border-radius: 20px;
		padding: 10px;
		align-self: center;
		font-size: 16px;
		width: 55%;
		background-color: green;
		color:white;
		transition: all .5s;
	}
	input[type=submit]:hover{
		transform: scale(1.1);
	}
	form{
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin: 0 40%;
		width: 300px;
	}
</style>